spring.datasource.url=jdbc:mysql://spring-test-catalog_db_1:3306/SpringTestCatalogDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=spring-test-catalog-user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update